# cheaa_back_end

./: pom.xml
src/main/java/com/gizwits/: BshApplication.java
src/main/java/com/gizwits/bsh/Interceptor/: AuthInterceptor.java
src/main/java/com/gizwits/bsh/annotation/: AccessLogging.java
src/main/java/com/gizwits/bsh/bean/: BSHDataGateway.java  BSHDevice.java  BSHDeviceAttr.java  BSHDeviceInfo.java  BSHDeviceType.java  CoffeemakerStatus.java  DishwasherStatus.java  FridgeFreezerStatus.java  HomeAppliance.java  HomeApplianceKey.java  HomeApplianceProgram.java  HomeApplianceStatus.java  HttpRspObject.java  OvenStatus.java  ResultMap.java  RetObject.java  UserBase.java  UserLogin.java  UserProfile.java
src/main/java/com/gizwits/bsh/bean/reqvo/: BSHDeviceReqVO.java  LoginReqVO.java
src/main/java/com/gizwits/bsh/bean/resvo/: DeviceBindResVO.java  DeviceListResVO.java  DeviceResVO.java  DeviceStatusResVO.java  DeviceUnbindResVO.java  LoginResVO.java
src/main/java/com/gizwits/bsh/bean/setting/: DeviceCache.java  EnvSetting.java  TokenSetting.java
src/main/java/com/gizwits/bsh/common/bean/: BaseRespVO.java
src/main/java/com/gizwits/bsh/common/config/: .SwaggerConfig.java.swp  SwaggerConfig.java  SysConsts.java
src/main/java/com/gizwits/bsh/controller/app/: AppDevicesController.java  AppUserController.java  DevOPController.java  MykieController.java  QueryController.java  TestController.java  TranslatorController.java  package-info.java
src/main/java/com/gizwits/bsh/controller/web/: IndexController.java  LoginController.java  TplController.java  WebAdministratorController.java  WebDevicesController.java  WebOperationLogController.java  WebUserController.java  package-info.java
src/main/java/com/gizwits/bsh/enums/: DeviceStatus.java  DeviceType.java  ErrType.java  MultiCloudHost.java  TranslateRule.java
src/main/java/com/gizwits/bsh/filter/: TranslatorRequestFilter.java
src/main/java/com/gizwits/bsh/mapper/: AccessLogMapper.java  BSHTokenMapper.java  DeviceAttributeAdapterMapper.java  DeviceMapper.java  DeviceTypeMapper.java  PlatMapper.java  PlatUserMapper.java  SystemUserMapper.java  TranslatorLogMapper.java
src/main/java/com/gizwits/bsh/model/entity/: AccessLog.java  BSHToken.java  Device.java  DeviceAttributeAdapter.java  DeviceType.java  Plat.java  PlatUser.java  SystemUser.java  TranslatorLog.java
src/main/java/com/gizwits/bsh/ream/: UserPwdTypeToken.java  UserRrealm.java
src/main/java/com/gizwits/bsh/schedule/: ScheduleTask.java
src/main/java/com/gizwits/bsh/service/: AdministratorService.java  BaseService.java  DevOPService.java  DeviceOperatorService.java  DeviceService.java  HomeConnectService.java  MykieService.java  OperationLogService.java  PlatService.java  QueryService.java  UserOperatorService.java  UserService.java
src/main/java/com/gizwits/bsh/service/impl/: .HomeConnectServiceImpl.java.swp  AccessLogAspect.java  AdministratorServiceImpl.java  BaseServiceImpl.java  DevOPServiceImpl.java  DeviceOperatorServiceImpl.java  DeviceServiceImpl.java  HomeConnectServiceImpl.java  MykieServiceImpl.java  OperationLogServiceImpl.java  (+5 more)
src/main/java/com/gizwits/bsh/util/: BaseKit.java  DeviceAttributeUtil.java  GeneratorKit.java  HttpUtil.java  IpKit.java  MD5Kit.java  MapKit.java  RandomKit.java  SSLUtil.java  WriterKit.java
src/main/java/com/gizwits/domain/: Device.java
src/main/java/com/gizwits/domain/opBean/: BasicOP.java  OPHood.java  OPIceBox.java  RsqBasicOP.java
src/main/resources/: application-mybatis.xml  application.properties  applicationContext-bean.xml  applicationContext-mvc.xml  applicationContext-shiro.xml  configure  generatorConfig.xml  log4j2-spring.yml
src/main/resources/dev/: jdbc.properties  logback.xml
src/main/resources/mapper/: AccessLogMapper.xml  BSHTokenMapper.xml  DeviceAttributeAdapterMapper.xml  DeviceMapper.xml  DeviceTypeMapper.xml  PlatMapper.xml  PlatUserMapper.xml  SystemUserMapper.xml  TranslatorLogMapper.xml
src/main/resources/prod/: jdbc.properties  logback.xml
src/main/resources/qa/: jdbc.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  index_skip.jsp  login.jsp
src/main/webapp/WEB-INF/views/administrator/: administrator_list.jsp  administrator_new.jsp
src/main/webapp/WEB-INF/views/device/: device_list.jsp
src/main/webapp/WEB-INF/views/log/: operation_log_list.jsp
src/main/webapp/WEB-INF/views/tpl/: footer.jsp  header.jsp  quick-sidebar.jsp  sidebar.jsp  theme-panel.jsp
src/main/webapp/WEB-INF/views/user/: user_device_list.jsp  user_list.jsp
src/main/webapp/admin/css/: map.css
src/main/webapp/admin/css/data-analysis/: StationStatistics.css
src/main/webapp/admin/css/whitelist/: AddTemplateListController.css
src/main/webapp/admin/js/: app.js  directives.js  filter.js
src/main/webapp/admin/js/controllers/administrator/: AdministratorListController.js  AdministratorNewController.js
src/main/webapp/admin/js/controllers/device/: DeviceListController.js
src/main/webapp/admin/js/controllers/home/: HomeController.js
src/main/webapp/admin/js/controllers/log/: OperationLogListController.js
src/main/webapp/admin/js/controllers/user/: UserDeviceListController.js  UserListController.js
src/main/webapp/admin/js/scripts/: login.js  password_reset.js
src/main/webapp/assets/admin/layout/css/: custom.css  layout.css  private-user-detail.css
src/main/webapp/assets/admin/layout/scripts/: layout.js
src/main/webapp/assets/admin/pages/css/: login.css
src/main/webapp/assets/admin/pages/scripts/: index3.js
src/main/webapp/assets/global/css/: components.css
src/main/webapp/assets/global/plugins/datatables/: all.min.js
src/main/webapp/assets/global/plugins/jquery-pickerDateRange/: dateRange.css  dateRange.js
src/main/webapp/assets/global/scripts/: common.js  datatable.js  metronic.js
src/main/webapp/docapi/: SolutionServer.html  SolutionServer.yaml  index.html  swagger.yaml
src/main/webapp/wiki/: index.html
src/test/java/com/gizwits/: BshApplicationTests.java  TestAccessToken.java
(+18 files in other folders)
